Title | Artist/Composer | Date | Spotify | Youtube | Other | Download | Supplementary
---|---|----|----|----|----|----|----
Feast of St. Stephen | Léonin / Pérotin | 1180 |  |  |  |  | 
Dreams in the Pleasure Garden| Guillaume de Machaut | 1350 |  |  |  |  | 
Nuper Rosarum Flores | Guillaume Dufay | 1440 |  |  |  |  | 
Alma Redemptoris Mater | Guillaume Dufay | 1440 |  |  |  |  | 
Letabundus Exsultet Fidelis Chorus | Guillaume Dufay | 1440 |  |  |  |  | 
Ecclesie Militantis | Guillaume Dufay | 1440 |  |  |  |  | 
Inviolata, Integra, Et Casta Es Maria à 5| Josquin Des Pres | 1480 |  |  |  | 
Ut Phoebi radiis à 4 | Josquin Des Pres | 1480 |  |  |   |   | 
De profundis clamavi à 5 | Josquin Des Pres | 1480 | | | | 
O Virgo virginum à 6 | Josquin Des Pres | 1480 |  | | |
La déploration de Johannes Ockeghem: Nymphes des bois à 5 | Josquin Des Pres | 1480 | | | |
Huc me sydereo / Plangent cum à 5 | Josquin Des Pres | 1480 |  | | |
Motetti de la Corona | Josquin Des Pres |  | | | | |
